/* =====================================================
   BERITA-LIST.JS
   Dipakai oleh berita.html untuk menampilkan SEMUA berita
   (diurutkan dari yang terbaru), lengkap dengan filter
   kategori. Sumber data dari berita-data.js.
===================================================== */

function renderFilterBar(activeCategory) {
  const bar = document.getElementById("filterBar");
  if (!bar || typeof BERITA_DATA === "undefined") return;

  const categories = ["Semua", ...new Set(BERITA_DATA.map(b => b.kategori))];

  bar.innerHTML = categories.map(cat => `
    <button type="button" class="filter-btn${cat === activeCategory ? " active" : ""}" data-category="${cat}">
      ${cat}
    </button>
  `).join("");

  bar.querySelectorAll(".filter-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const category = btn.dataset.category;
      renderNewsList(category);
      renderFilterBar(category);
    });
  });
}

function renderNewsList(category = "Semua") {
  const grid = document.getElementById("allNewsGrid");
  if (!grid || typeof BERITA_DATA === "undefined") return;

  let data = [...BERITA_DATA].sort((a, b) => new Date(b.tanggal) - new Date(a.tanggal));

  if (category !== "Semua") {
    data = data.filter(b => b.kategori === category);
  }

  if (data.length === 0) {
    grid.innerHTML = `<p class="empty-state">Belum ada berita pada kategori ini.</p>`;
    return;
  }

  grid.innerHTML = data.map(b => `
    <article class="news-card">
        <img src="${b.gambar}" alt="${b.judul}">
        <div class="news-content">
            <span class="category">${b.kategori}</span>
            <h3>${b.judul}</h3>
            <span class="news-date">${formatTanggalID(b.tanggal)}</span>
            <p>${b.ringkasan}</p>
            <a href="berita-detail.html?id=${b.id}" class="btn-news">BACA SELENGKAPNYA</a>
        </div>
    </article>
  `).join("");
}

document.addEventListener("DOMContentLoaded", () => {
  renderFilterBar("Semua");
  renderNewsList("Semua");
});